<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recylerViewChooseBarcode"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </android.support.v7.widget.RecyclerView>


    </LinearLayout>

    <Button
        android:id="@+id/btnChooseBarcode"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="SELECIONAR"
        android:textSize="14sp"
        android:layout_gravity="end|bottom"
        android:textColor="@color/white"
        android:background="@drawable/bg_button_green"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"/>

</android.support.design.widget.CoordinatorLayout>