<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/userCardContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="@drawable/card_bg"
        android:layout_margin="10dp"
        android:elevation="1dp"
        android:layout_marginBottom="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/textViewDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ALMOFADA PARA CARIMBO AZUL"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:id="@+id/textViewQtd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:layout_marginBottom="10dp"
                    android:textSize="13sp"/>


            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewHr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- HR LINE -->
            <View

                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/lightGray"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textViewBarcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="584933948349"/>

    </LinearLayout>

</LinearLayout>